<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Babysitter Kata</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script src="babysitter.js"></script>

		<script>
			// Add the onchange events to the select lists.
			$(document).ready(function(){
				$("#start").change(function(){
			    	updatePay();
			    });

			    $("#bedtime").change(function(){
			    	updatePay();
			    });

			    $("#end").change(function(){
			    	updatePay();
			    });
			});

			function updatePay() {
				// Force it to treat these as numbers instead of strings.
				result = calculatePay(	Number($("#start").val()),
										Number($("#bedtime").val()),
										Number($("#end").val()) );
				$("#pay").text("$"+result);
			}
		</script>

	</head>
	<body>
		<div><a href="tests.html">Click here to run the automated tests.</a></div>

		<div>
			Start time:
			<select id="start">
				<option value="5">5 PM</option>
				<option value="6">6 PM</option>
				<option value="7">7 PM</option>
				<option value="8">8 PM</option>
				<option value="9">9 PM</option>
				<option value="10">10 PM</option>
				<option value="11">11 PM</option>
				<option value="12">12 AM</option>
				<option value="13">1 AM</option>
				<option value="14">2 AM</option>
				<option value="15">3 AM</option>
				<option value="16">4 AM</option>
			</select>
		</div>

		<div>
			Bedtime:
			<select id="bedtime">
				<option value="5">5 PM</option>
				<option value="6">6 PM</option>
				<option value="7">7 PM</option>
				<option value="8">8 PM</option>
				<option value="9">9 PM</option>
				<option value="10">10 PM</option>
				<option value="11">11 PM</option>
				<option value="12">12 AM</option>
				<option value="13">1 AM</option>
				<option value="14">2 AM</option>
				<option value="15">3 AM</option>
				<option value="16">4 AM</option>
			</select>
		</div>

		<div>
			End time:
			<select id="end">
				<option value="5">5 PM</option>
				<option value="6">6 PM</option>
				<option value="7">7 PM</option>
				<option value="8">8 PM</option>
				<option value="9">9 PM</option>
				<option value="10">10 PM</option>
				<option value="11">11 PM</option>
				<option value="12">12 AM</option>
				<option value="13">1 AM</option>
				<option value="14">2 AM</option>
				<option value="15">3 AM</option>
				<option value="16">4 AM</option>
			</select>
		</div>

		<div>
			Pay: <span id="pay">$0</span>
		</div>

	</body>
</html>
