<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Babysitter Test Suite</title>

	<link rel="stylesheet" href="https://code.jquery.com/qunit/qunit-2.9.2.css">
	<script src="https://code.jquery.com/qunit/qunit-2.9.2.js"></script>
	<script src="babysitter.js"></script>
 
	<script>
	QUnit.test("babysitter", function( assert ) {
		assert.equal(calculatePay(5, 8, 16), 132, "Start at 5, bed at 8, leave at 4. Total $132.");
		assert.equal(calculatePay(5, 12, 16), 148, "Start at 5, bed at 12, leave at 4. Total $148.");
		assert.equal(calculatePay(5, 13, 16), 148, "Start at 5, bed at 1, leave at 4. Total $148.");
		assert.equal(calculatePay(6, 9, 14), 92, "Start at 6, bed at 9, leave at 2. Total $92.");
		assert.equal(calculatePay(6, 7, 8), 20, "Start at 6, bed at 7, leave at 8. Total $20.");
		assert.equal(calculatePay(13, 14, 15), 32, "Start at 1, bed at 2, leave at 3. Total $32.");
		assert.equal(calculatePay(11, 14, 15), 60, "Start at 11, bed at 2, leave at 3. Total $60.");
		assert.equal(calculatePay(11, 9, 13), 24, "Start at 11, bed at 9, leave at 1. Total $24.");
		assert.equal(calculatePay(10, 9, 10), 0, "Get there, then leave. Total $0.");
		assert.equal(calculatePay(5, 11, 10), 60, "Start at 5, bed at 11, leave at 10. Total $60.");
	});


	QUnit.test("babysitter errors", function( assert ) {
		assert.equal(calculatePay(4, 8, 16), "Start Time cannot be earlier than 5 pm.", "Start Time cannot be earlier than 5 pm.");
		assert.equal(calculatePay(5, 12, 17), "End Time cannot be later than 4 am.", "End Time cannot be later than 4 am.");
		assert.equal(calculatePay(9, 13, 8), "End Time must be later than start time.", "End Time must be later than start time.");
	});
	</script>
</head>
<body>

<div id="qunit"></div>

</body>
</html>